; this is an INI file
[product]
;支持直接写PHP中的已定义常量
yaf.directory=APP_PATH  
application.directory=APP_PATH "/application/"
application.view.ext = html
application.system.cache_config = 1                                  ;开启配置文件缓存
application.system.use_spl_autoload = 0
application.ext = php
application.bootstrap = APP_PATH "/application/Bootstrap.php"        ;指定初始化执行的类文件
application.dispatcher.defaultController = "Index"                   ;默认执行的控制器
application.dispatcher.defaultAction     = "index"                   ;默认执行的控制器方法
application.dispatcher.throwException = True   
application.modules="Index,Blog"                     ;项目使用到的业务模块
